map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websockets {
    server 127.0.0.1:5501;
}

server {
    server_name nox.ist;
    listen 7070 ssl;
    ssl_certificate /etc/nginx/ssl-certificates/nox.ist.crt;
    ssl_certificate_key /etc/nginx/ssl-certificates/nox.ist.key;

    location / {
        proxy_pass http://websockets;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}

