[program:robinhook]
command                 = bash -c "ulimit -n 10000; exec /usr/bin/php /home/nox/htdocs/nox.ist/server.php"
process_name            = Robinhook
numprocs                = 1
autostart               = true
autorestart             = true
user                    = root
stdout_logfile          = /home/nox/logs/info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /home/nox/logs/error.log
stderr_logfile_maxbytes = 1MB
